# Postgres
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DBNAME=your_database_name
DB_HOST=your_db_host
DB_PORT=5432

# Redis
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Gmail
GMAIL_APP_PASSWORD=your_gmail_app_password
GMAIL_ADDRESS=your_gmail_address@example.com

# Environment
ENV=development

# RabbitMq
MQ_USER=your_mq_user
MQ_PASSWORD=your_mq_password
MQ_SERVER_PORT=5672
MQ_UI_PORT=15672
