# Listen on all interfaces
listen-address=0.0.0.0

# Don’t read container's /etc/hosts
no-hosts

# Don’t use system resolvers unless specified
no-resolv

# Upstream fallback DNS
server=8.8.8.8
server=1.1.1.1

# Map service names to static IPs
address=/postgres.kws.services/172.30.0.100
address=/adminer.kws.services/172.30.0.101
