# HTTP fallback
server {
    listen 80 default_server;
    server_name _;
    return 444;
}

# HTTPS fallback
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/kwscloud.in-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kwscloud.in-0001/privkey.pem;

    return 444;
}
