# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name kwscloud.in www.kwscloud.in *.kwscloud.in;
    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl;
    server_name kwscloud.in www.kwscloud.in;

    ssl_certificate /etc/letsencrypt/live/kwscloud.in-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kwscloud.in-0001/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8080;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Normal headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
    }
}
